# Zeiss_Tailklicker

./: default.json  default.txt
tailklicker/: pom.xml
tailklicker/saves/: save.json
tailklicker/src/main/java/com/costr/tailklicker/: TailklickerApplication.java
tailklicker/src/main/java/com/costr/tailklicker/GUI/: AWTGUI.java  GUI.java  HighscoreFrame.java  HighscoreListener.java  Kachel.java  Notation.java  SwingGUI.java  WebController.java
tailklicker/src/main/java/com/costr/tailklicker/GUI/AWTGUI/: AWTGUI.java
tailklicker/src/main/java/com/costr/tailklicker/GUI/FXGUI/: FXGUI.java  HighscoreFrameFX.java  HighscoreListenerFX.java  KachelFXView.java  RestartListener.java  WinningActionListenerFX.java  WinningFX.java
tailklicker/src/main/java/com/costr/tailklicker/GUI/SwingGUI/: HighscoreFrame.java  HighscoreListener.java  Kachel.java  KachelListener.java  KachelSwingView.java  SwingGUI.java  Winning.java  WinningActionListener.java
tailklicker/src/main/java/com/costr/tailklicker/Logik/: Check.java  Datei.java  DateiVerwaltung.java  HighscoreListener.java  InvertedClick.java  JSONDatei.java  Kachel.java  KachelListener.java  KlickZähler.java  MyActionListener.java  Player.java  Schwierigkeit.java  SchwierigkeitenListener.java  Sorter.java  Winning.java  WinningActionListener.java
tailklicker/src/main/resources/styles/: style.css
tailklicker/src/test/java/com/costr/tailklicker/: TailklickerApplicationTests.java
